TZ = 'America/Sao_Paulo'
NODE_ENV = development # Ambiente do projeto
DB_HOST = localhost # Local do banco de dados
DB_BASE = users # Base de dados
DB_USER = root # Usuário do banco de dados
DB_PASS =  # Senha do banco de dados
DB_DIALECT = mysql #Tipo de banco de dados